# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
export SEBAK_SECRET_SEED=SDMF6777DZEFVNLEKYWXVE7NZGYAPVK5JSU2N66ALTRV74RCASPV5A6V
# Not strictly needed, kept for documentation purpose
export SEBAK_PUBLIC_KEY=GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4
# Endpoint sebak binds to
export SEBAK_ENDPOINT="https://127.0.0.1:2823?HTTP2LogOutput=/tmp/node3http.log"
# This is expanded by the `entrypoint.sh` script based on spaces
export SEBAK_VALIDATORS="https://127.0.0.1:2821?address=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ&alias=node1 https://127.0.0.1:2822?address=GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW&alias=node2"
# node1's public key
export SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
export SEBAK_NETWORK_ID=sebak-test-network
export SEBAK_STORAGE=file:///tmp/node3
sebak genesis --storage=${SEBAK_STORAGE} ${SEBAK_GENESIS_BLOCK}
sebak node --log-level=debug
